{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @kombe/api... run build",
  "rewrites": [{ "source": "/v1/:path*", "destination": "/api/serverless" }]
}
